<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="OneLabelCenteredCollectionViewCell" customModule="Availability" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BJo-pv-a9D">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="jYC-Sv-plV">
                                <rect key="frame" x="2.5" y="10.5" width="45" height="28"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23" textAlignment="center" lineBreakMode="tailTruncation" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="OeH-ut-9su">
                                        <rect key="frame" x="0.0" y="0.0" width="27" height="28"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="24"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="HSR-KL-17q">
                                        <rect key="frame" x="29" y="0.0" width="16" height="16.5"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="0fQ-o9-Gpq"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jYC-Sv-plV" firstAttribute="centerY" secondItem="BJo-pv-a9D" secondAttribute="centerY" id="H1K-I9-bYE"/>
                            <constraint firstItem="jYC-Sv-plV" firstAttribute="centerX" secondItem="BJo-pv-a9D" secondAttribute="centerX" id="gVj-OW-stU"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="BJo-pv-a9D" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="06b-tK-mMf"/>
                <constraint firstAttribute="bottom" secondItem="BJo-pv-a9D" secondAttribute="bottom" id="G9z-dU-Y6b"/>
                <constraint firstAttribute="trailing" secondItem="BJo-pv-a9D" secondAttribute="trailing" id="uS9-vy-9Rq"/>
                <constraint firstItem="BJo-pv-a9D" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="vgH-Sf-ck7"/>
            </constraints>
            <connections>
                <outlet property="minutesLabel" destination="HSR-KL-17q" id="e38-gT-K7j"/>
                <outlet property="textLabel" destination="OeH-ut-9su" id="GvE-rc-saU"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
